app.name= Safestagram Web Service
app.url=http://www.seyitaliyaman.com
api.contentType=application/json
api.version=0.0.1
api.context.url=/api/v1
app.env=local
api.document.description = ${app.name} REST API Documentation
app.developer.name=Seyit Ali Yaman
app.developer.mail= seyitaliyaman@outlook.com.tr
spring.application.version=1.0.0
spring.application.name=safestagram
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=default
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.profiles.active=local
spring.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.output.ansi.enabled=always
server.port=8080
auth.jwt.tokenSecret = asdmasnjda9aksd8

bowtie.store.photo.path = C:\\Users\\seyitali.yaman\\Desktop\\GraduationProjectFolder\\SafestagramStore\\Photos

